{
  "name": "jcenter-replacer",
  "version": "0.5.2",
  "description": "Replaces all jcenter() occurences with mavenCentral()",
  "main": "index.js",
  "bin": "./bin/jcenter-replacer",
  "author": "Stefanos Markidis",
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.2.7",
    "replace-in-file": "^6.2.0"
  }
}
